{
  "name": "OpenChamber - AI Coding Companion",
  "short_name": "OpenChamber",
  "description": "OpenChamber desktop companion for the OpenCode AI coding agent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151313",
  "theme_color": "#edb449",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "tools", "productivity"],
  "lang": "en"
}
